# dentalClinic

./: dental_clinic.sln
TestDentist/: UnitTest1.cs
dental_clinic/: Extensions.cs  MappingPostModel.cs  Program.cs  appsettings.json  dental_clinic.csproj
dental_clinic.Core/: Mapping.cs  MappingProfile.cs
dental_clinic.Core/DTOs/: UserDto.cs  dentistDto.cs  patientDto.cs  turnDto.cs
dental_clinic.Core/entities/: Program.cs  User.cs  (+3 more)
dental_clinic.Data/: DataContext.cs  dental_clinic.Data.csproj
dental_clinic.Data/Migrations/: 20241203100552_init.Designer.cs  20241203100552_init.cs  20241203123317_init.Designer.cs  20241203123317_init.cs  20241203123555_Identity.Designer.cs  20241203123555_Identity.cs  20241217105013_one-to-many-another.Designer.cs  20241217105013_one-to-many-another.cs  20250204115646_user.Designer.cs  20250204115646_user.cs  20250204115824_userr.Designer.cs  20250204115824_userr.cs  20250210124922_user-table.Designer.cs  20250210124922_user-table.cs  20250304093026_init.Designer.cs  20250304093026_init.cs  20250311081929_change-phone-type.Designer.cs  20250311081929_change-phone-type.cs  DataContextModelSnapshot.cs
dental_clinic.Data/repositories/: DentistRepository.cs  PatientRepository.cs  TurnRepository.cs  UserRepository.cs
dental_clinic.Serivce/: DentistService.cs  PatientService.cs  TurnService.cs  UserService.cs  dental_clinic.Serivce.csproj
dental_clinic/Controllers/: AuthController.cs  DentistService.cs  IDentistService.cs  IPatientService.cs  ITurnService.cs  PatientService.cs  TurnService.cs  UsersController.cs  dentistPostModel.cs  dentists.cs  patients.cs  turns.cs
dental_clinic/Middleware/: IpBlockingMiddleware.cs  TrackMiddleware.cs  TrackMiddlewareExtensions.cs
dental_clinic/Models/: LoginModel.cs  UserPostModel.cs  dentistPostModels.cs  patientPostModels.cs  turnPostModels.cs
dental_clinic/Properties/: launchSettings.json
(+8 files in other folders)
