<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dental_clinic.Core\dental_clinic.Core.csproj" />
    <ProjectReference Include="..\dental_clinic\dental_clinic.csproj" />
  </ItemGroup>

</Project>
